<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./javascript/main.js" defer></script>
</head>
<body>

    <div class="wrapper">

        <header>

        </header>
    
        <main>
            <section class="dashboard">
                <div class="unit-selection">
                    <div class="player-unit">
                        <div class="player-unit-portrait">
                            
                        </div>

                        <div class="player-unit-stats">

                        </div>
                    </div>

                </div>

                <div class="unit-action">
                    <div class="player-action-menu">
                        <ul>
                            <li>Attack</li>
                            <li>Defend</li>
                            <li>Special</li>
                            <li>Move</li>
                        </ul>
                    </div>

                </div>

                <div class="unit-logs">
                    <div class="player-unit-logs">

                    </div>
                </div>
            </section>
    
            <section class="gameboard">

            </section>

        </main>
    
        <footer>
    
        </footer>

    </div>
    
</body>
</html>